<html>
<head>
    
    <title>Mapas - Benaj</title>
    
    <link rel="stylesheet" href="w3.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syncopate">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <style>
        body,h2,h3,h4,h5,h6{
            font-family: "Montserrat",sans-serif
        }
        
        h1{
            font-family: "Syncopate";
            font-weight:bold;
            text-align:center;
            font-size:50;
        }
        h2{text-align:center;}
        
        .rob{
            font-family: "Roboto Mono",sans-serif
        }
        
        p,strong,ul{
            font-size:18px;
        }
        
        .w3-content{
            max-width:50%
        }
        
        .w3-row-padding img {
            margin-bottom: 12px
        }
        
        /* Set the width of the sidebar to 120px */
        .w3-sidebar {
            width: 120px;background: #222;
        }
        
        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main {
            margin-left: 120px
        }
        
        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px){
            #main {
                margin-left: 0
            }
            .w3-content{
                max-width:100%
            }
            
            .w3-display-middle {
                position: absolute;
                top: 20%;
                left: 20%;
                transform: translate(-15%, -20%);
             }
             
             
        }
        
        body {
            font-family: "Raleway", sans-serif
        }
        
        body, html {
            height: 100%
        }
        
        .bgimg {
          background-color: black;
          min-height: 100%;
          background-position: center;
          background-size: cover
        }

table{
    color:white
}




.gtext{
    font-weight:bold;
    color:#00ff00;
}
.ptext{
    font-weight:bold;
    color:#ff00ff;
}

.itext{
    font-weight:bold;
    font-style:italic;
}

.rctext{
    font-weight:bold;
    background-color:#600060;
}

.mptext{
    font-weight:bold;
    background-color:#003000;
}
.mftext{
    font-weight:bold;
    background-color:#006000;
}
.fctext{
    font-weight:bold;
    background-color:#606000;
}
.mdtext{
    font-weight:bold;
    background-color:#204060;
}
.fjtext{
    font-weight:bold;
    color:#ff7070;
}
.info{
    font-size:14px;
}

.construc{
    position:fixed;
    color:#602727;
}




* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}




/* Style the button that is used to open and close the collapsible content */
.collapsible {
  padding: 10px;
  cursor: pointer;
  width: 100%;
  border: none;
  outline: none;
}

.title{
  transition: width .8s ease;
  text-align: center;
  white-space: nowrap;
  width: 0;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #111;
  border: 1px ridge white;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
    </style>
    
</head>


<body>


    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
 
   
<!--    <div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width:200px;" id="mySidebar">
        <button class="w3-bar-item w3-button w3-hide-large"
        onclick="w3_close()">Close &times;</button>
        <a href="#" class="w3-bar-item w3-button">Link 1</a>
        <a href="#" class="w3-bar-item w3-button">Link 2</a>
        <a href="#" class="w3-bar-item w3-button">Link 3</a>
    </div>-->
 
    <button class="w3-button w3-green w3-xlarge" onclick="w3_open()">&#9776;</button>
    <div class="w3-container w3-content">
        
        <h1>Mapas</h1>
        <h2>para Goldsource</h2>
        <hr>
        <br>
        <br>
        
        
        <div class="collapsible">
          
          <div class="title">  
        <h3>Plaza de la Intendencia</h3>
        <h4>2012</h4>
            </div>
        </div>
        
        <div class="content">
        
        <!-- Container for the image gallery -->
        <div class="container">
        
          <!-- Full-width images with number text -->
          <div class="mySlides">
            <div class="numbertext">1 / 6</div>
              <img src="maps/inten4.png" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">2 / 6</div>
              <img src="maps/inten3.png" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">3 / 6</div>
              <img src="maps/inten5.png" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">4 / 6</div>
              <img src="maps/playin2.png" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">5 / 6</div>
              <img src="maps/playin5.png" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">6 / 6</div>
              <img src="maps/inten2.png" style="width:100%">
          </div>
        
          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        <br>
        
          <!-- Thumbnail images -->
          <div class="row">
            <div class="column">
              <img class="demo cursor" src="maps/inten4.png" style="width:100%" onclick="currentSlide(1)">
            </div>
            <div class="column">
              <img class="demo cursor" src="maps/inten3.png" style="width:100%" onclick="currentSlide(2)">
            </div>
            <div class="column">
              <img class="demo cursor" src="maps/inten5.png" style="width:100%" onclick="currentSlide(3)">
            </div>
            <div class="column">
              <img class="demo cursor" src="maps/playin2.png" style="width:100%" onclick="currentSlide(4)">
            </div>
            <div class="column">
              <img class="demo cursor" src="maps/playin5.png" style="width:100%" onclick="currentSlide(5)">
            </div>
            <div class="column">
              <img class="demo cursor" src="maps/inten2.png" style="width:100%" onclick="currentSlide(6)">
            </div>
          </div>
        </div>
        
        <br>
        <p>La inten de Córdoba del 2012, con La Muni al frente y algunos túneles secretos.</p>
        <p>Disponible para Counter-Strike 1.6</p>
        <a href="maps/CS_inten111.bsp" class="w3-btn w3-green w3-hover-pink" download>Descargar</a>
        </div>
        
        <div class="collapsible">
          
          <div class="title">  
        <h3>Plaza de la Intendencia</h3>
        <h4>2012</h4>
            </div>
        </div>
        
        <div class="content">
        
        <!-- Container for the image gallery -->
        <div class="container">
        
          <!-- Full-width images with number text -->
          <div class="mySlides">
            <div class="numbertext">1 / 6</div>
              <img src="maps/inten4.png" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">2 / 6</div>
              <img src="maps/inten3.png" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">3 / 6</div>
              <img src="maps/inten5.png" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">4 / 6</div>
              <img src="maps/playin2.png" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">5 / 6</div>
              <img src="maps/playin5.png" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">6 / 6</div>
              <img src="maps/inten2.png" style="width:100%">
          </div>
        
          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        <br>
        
          <!-- Thumbnail images -->
          <div class="row">
            <div class="column">
              <img class="demo cursor" src="maps/inten4.png" style="width:100%" onclick="currentSlide(1)">
            </div>
            <div class="column">
              <img class="demo cursor" src="maps/inten3.png" style="width:100%" onclick="currentSlide(2)">
            </div>
            <div class="column">
              <img class="demo cursor" src="maps/inten5.png" style="width:100%" onclick="currentSlide(3)">
            </div>
            <div class="column">
              <img class="demo cursor" src="maps/playin2.png" style="width:100%" onclick="currentSlide(4)">
            </div>
            <div class="column">
              <img class="demo cursor" src="maps/playin5.png" style="width:100%" onclick="currentSlide(5)">
            </div>
            <div class="column">
              <img class="demo cursor" src="maps/inten2.png" style="width:100%" onclick="currentSlide(6)">
            </div>
          </div>
        </div>
        
        <br>
        <p>La inten de Córdoba del 2012, con La Muni al frente y algunos túneles secretos.</p>
        <p>Disponible para Counter-Strike 1.6</p>
        <a href="maps/CS_inten111.bsp" class="w3-btn w3-green w3-hover-pink" download>Descargar</a>
        </div>

        <br>
        <br>
        
        <div>
        <h3></h3>
        </div>
</div>
</div>
<script>

$(document).ready(function(){

  $('!disclaimer').remove();

});

function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}



let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}



var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling

    
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
        
    /*var title = this.firstChild;
    if (title.style.width){
      title.style.width = 0;
    } else {
      title.style.width = 100
    }
    */
  });
}

</script>
</body>
</html>
