<html>
<head>
    
    <title>Las Cosas - Benaj</title>
    
    <link rel="stylesheet" href="w3.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    
    <style>
        #canvasContainer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        }
        body, h1,h2,h3,h4,h5,h6{
            font-family: "Montserrat",sans-serif
        }
        .w3-row-padding img {
            margin-bottom: 12px
        }
        /* Set the width of the sidebar to 120px */
        .w3-sidebar {
            width: 120px;background: #222;
        }
        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main {
            margin-left: 120px
        }
        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px){
            #main {
                margin-left: 0
            }
        }
        body,h1 {
            font-family: "Raleway", sans-serif
        }
        body, html {
            height: 100%
        }
        .bgimg {
          background-color: black;
          min-height: 100%;
          background-position: center;
          background-size: cover
        }
        



.tronixContainer {
    position:absolute;
    top: 5%;
    left: 10%;
    height: 256px;
    width: 256px;
}
.img {
  pointer-events: none;
  position: absolute;
  transform: translateY(20px) scale(1.15);
  transform-origin: 50% bottom;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid grey;
}

.tronixTitle{
    position: absolute;
    transition: opacity 600ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size:24px;
    bottom:0%;
    left:20%;
    opacity: 0%;
}

.tronixContainer:hover .img1 {
  transform: rotate(30deg) scale(1.3) translateX(20px);
}
.tronixContainer:hover .img2 {
  transform: scale(1.3);
}
.tronixContainer:hover .img3 {
  transform: rotate(-30deg) scale(1.3) translateX(-20px);
}

.tronixContainer:hover .tronixTitle{
    opacity:100%;
}

.img1, .img2, .img3{
    top: 64px;
    left: 64px;
    width: 64px;
}

:root {
  --width: 128px;
  --x-speed: 13s;
  --y-speed: 7s;
  --transition-speed: 2.2s;
}

@media screen and (max-width: 800px){     
:root {
  --width: 92px;
  --x-speed: 3s;
  --y-speed: 5s;
  --transition-speed: 2.2s;
}
}

.img4{
    width:var(--width);
}

.dvd { 
  width: var(--width);
  height: var(--width);
}

.x {
  animation: x var(--x-speed) linear infinite alternate;
  width: var(--width);
  height: var(--width);
}
.y {
  animation: y var(--y-speed) linear infinite alternate;
  width: var(--width);
  height: var(--width);
}

@keyframes x {
  100% {
    transform: translateX(calc(100vw - var(--width)));
  }
}
@keyframes y {
  100% {
    transform: translateY(calc(100vh - var(--width)));
  }
}

.counterContainer{
    position:absolute;
    top: 70%;
    left: 10%;
    height: 100px;
    width: 100px;
}

.counterimg{
    width: 100%;
    
}



.counterTitle{
    position: absolute;
    transform: translateY(20px);
    transition: opacity 600ms cubic-bezier(0.4, 0, 0.2, 1), transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size:24px;
    bottom:-20%;
    left:13%;
    opacity: 0%;
}

.counterimg{
    position: absolute;
    transform: translateY(0px) scale(1);
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.counterContainer:hover .counterTitle{
    opacity:100%;
    transform: translateY(40px);
}

.counterContainer:hover .counterimg{
    transform: translateY(-20px) scale(1.1);
}

.socialContainer {
    position:absolute;
    width: 256px;
    bottom:2%;
    text-align:center;
}
.social{
    width:20%;
    padding:5%;
    transition: transform 200ms cubic-bezier(0.4, 0, 0.2, 1)
}

.social:hover{
    transform:scale(1.6);
}

a{
    text-decoration: none
}

    </style>
    
</head>


<body>

    
    
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <!--<div class="w3-display-topleft w3-padding-large w3-xlarge">
        Logo
    </div>-->

    <div id="canvasContainer"></div>
    

    <div id="webpage">   
         
        <div class="x">
            <div class="y">
                <img class="img4" src="img/dvd.png">
            </div>
        </div>

        <a href="TRONIX/index.html">
            <div class="container tronixContainer">
                <img class="img img1" src="TRONIX/cards/Big-Big-Flip.png">
                <img class="img img2" src="TRONIX/cards/Long-Medium2.PNG">
                <img class="img img3" src="TRONIX/cards/Small-Zat.PNG">
                <p class="tronixTitle">TRONIX</p>
            </div>
        </a>   
        
        
        <a href="mapas/index.html">
            <div class="container counterContainer">
                <img class="counterimg" src="img/countercba.png">
                <p class="counterTitle">Mapas</p>
            </div>
        </a>
        
        
        <div class="socialContainer w3-display-bottommiddle w3-padding">
            <a href="https://www.youtube.com/ripnam39" target="_blank">
                <img src="img/youtube.png" class="social">
            </a>
            <a href="https://open.spotify.com/artist/0wumal3UztkWsOazfP072L?si=xmp5KhHTT_W12tMWe87LiQ" target="_blank">
                <img src="img/spotify.png" class="social">
            </a>
            <a href="https://www.instagram.com/forbenaj/" target="_blank">
                <img src="img/instagram.png" class="social">
            </a>
        </div>
    
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-zoom w3-center">COSAS</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-center">de Benaj</p>
        </div>

    </div>

</div>

<script src="bouncing/bouncing.js"></script>

<script>

$(document).ready(function(){

  $('img[alt="www.000webhost.com"]').remove();

});


</script>
</body>
</html>
