body, form {
    background-color: #1e1e1e !important;
    color: #ddd !important;
}
  
div {
    background-color: #1c1c1c !important;
    /*border: 1px solid #ff6ac1 !important;*/
    color: #ddd !important;
}

table, thead, tbody, tr, td, textarea{
    background-color: #2a2a2a;
    /*border: 1px solid #ff6ac1 !important;*/
    color: #ddd !important;
}

span {
    background-color: #2a2a2a00 !important;
    color: #ddd !important;
}

th {
    background-color: #1e1e1e !important;
    color: #ff6ac1 !important;
}

input, a{
    background-color: #2a2a2a00!important;
    color: #ddd !important;
    border: solid 1px #352e16
}

select{
    background-color: #808080!important;
    color: #000000 !important;
}

input, button  {
    background-color: #2c2c2c !important;
    color: #ddd !important;
}

.WWColumnDanger {
    background-color: #421818!important;
}

.WWColumnGray {
    background-color: #2a2a2a!important;
}

.WWColumnSuccess {
    background-color: #1b3013!important;
}

.WWColumnInfo {
    background-color: #192d3d!important;
}

.WWColumnWarning {
    background-color: #352e16!important;
}